<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }
      .container > div {
        width: 200px;
        height: 200px;
      }
      .bg-transparent {
        background-image: linear-gradient(
            45deg,
            #f4f4f5 25%,
            rgba(255, 0, 0, 0) 25%
          ),
          linear-gradient(135deg, #f4f4f5 25%, rgba(0, 0, 0, 0) 25%),
          linear-gradient(45deg, rgba(0, 0, 0, 0) 75%, #f4f4f5 75%),
          linear-gradient(135deg, rgba(0, 0, 0, 0) 75%, #f4f4f5 75%);
        background-size: 20px 20px;
        background-position: 0px 0px, 10px 0px, 10px -10px, 0px 10px;
      }

      .dark.bg-transparent {
        background-image: linear-gradient(
            45deg,
            #292929 25%,
            rgba(255, 0, 0, 0) 25%
          ),
          linear-gradient(135deg, #292929 25%, rgba(0, 0, 0, 0) 25%),
          linear-gradient(45deg, rgba(0, 0, 0, 0) 75%, #292929 75%),
          linear-gradient(135deg, rgba(0, 0, 0, 0) 75%, #292929 75%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg-transparent"></div>
      <div class="dark bg-transparent"></div>
    </div>
  </body>
</html>
